#Создать функцию, которая принимает на вход
# неопределенное количество аргументов и возвращает
# их сумму и максимальное из них.
def sum_and_max(*args):
    return sum(args), max(args)


print(sum_and_max(21, 45, 5, 31))
